<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Untitled 01</title>

    <meta name="description" content="The Untitled Series" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Untitled" 01 />
    <meta
      property="twitter:description"
      content="a recreation of karinasirqueira.com"
    />
    <meta property="twitter:image" content="" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/colors.css" />
  </head>
  <body>
    <aside data-preloader class="enlarge"></aside>
    <div id="yellow"><img alt="" src="/assets/yellow.jpg" /></div>
    <div id="black"><img alt="" src="/assets/black.jpg" /></div>
    <div id="indigo"><img alt="" src="/assets/indigo.jpg" /></div>
    <div id="blue"><img alt="" src="/assets/blue.jpg" /></div>
    <div id="white"><img alt="" src="/assets/white.jpg" /></div>
    <div id="grey"><img alt="" src="/assets/grey.jpg" /></div>
    <div id="green"><img alt="" src="/assets/green.jpg" /></div>
    <script src="index.js"></script>
  </body>
</html>
